http {
  upstream westwing {
    server westwing_web1;
    server westwing_web2;
  }

  server {
    listen 80;
    server_name westwing.local;
    location / {
      proxy_pass http://westwing.local;
    }
  }
}
